<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veera | Profile</title>
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <link rel="stylesheet" href="weport.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
<style>
  body{
    /* background:linear-gradient(to right,violet,aqua);
    width:40vw;
    height: 20vw; */
    background: linear-gradient(-45deg, #ee7752,#e73c7e, #9581F4, #23a6d5,#23d5ab);
    background-size: 400% 400%;
    animation: body 10s ease infinite;
    border-radius: 20px;
    /* box-shadow: 0px 0px 20px black; */
  }
  
  @keyframes body{
    0%{
      background-position: 0% 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0% 50%;
    }
  }
    
   

</style>
</head>
<body> <!--oncontextmenu="return false" -->
  <header>
    <!--Header logo -->
    
    <nav>
      <img src="images/icon.jpg" alt="logo">
        <div>
          <a href="index.html">Home</a>
          <!--a href="">About</a-->
          <a href="Project.html">Project</a>
        </div>
    </nav>
  </header>
    <section id="hero">
      <div>
        <h1>Hi, I am <br> Veera Anjaneyulu</h1>
        <p>I'm an engineering student, enthusiastic in learning new skills, expand my knowledge and leverage my learnings.</p>
        <a href="images/Velpuri Anjaneyulu.pdf" download="Veera Anjaneyulu.pdf"><button class="button">Download resume</button></a>
      </div class="gradient">
      <img src="images/pablita-516.gif">
    </section>
  <footer>
    <h3 style="color:black">Contact ME</h3>
    <div>
      <a href="https://www.linkedin.com/in/anjaneyulu-velpuri/" target="_blank"><img src="images/icons8-linkedin-48.png" alt="linkedin"></a>
    <a href="mailto: velpurianji2002@gmail.com" target="_blank"><img src="images/icons8-gmail-48.png" alt="gmail"></a>
    <a href="https://github.com/veera-0" target="_blank"><img src="images/icons8-github-50.png" alt="github"></a>
    <a href="https://www.hackerrank.com/CSE_19JR1A05I8" target="_blank"><img src="images/icons8-hackerrank.png" alt="hackerank"></a>
    </div>
  </footer> 
</body>
</html>
